# SimpleBlog

./: .gitignore  Dockerfile  Program.cs  README.md  SimpleBlog.csproj  SimpleBlog.sln  Startup.cs
SimpleBlog/: Dockerfile  Program.cs  SimpleBlog.csproj  SimpleBlog.db  Startup.cs  appsettings.json  blog.db
SimpleBlog/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  _ViewImports.cshtml
SimpleBlog/Areas/Identity/: IdentityHostingStartup.cs
SimpleBlog/Areas/Identity/Data/: SimpleBlogContext.cs  User.cs
SimpleBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SimpleBlog/Models/: BlogContext.cs  Post.cs  SimpleUser.cs  Tag.cs
SimpleBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
SimpleBlog/Pages/Search/: Search.cshtml  Search.cshtml.cs  Tag.cshtml  Tag.cshtml.cs
SimpleBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
SimpleBlog/Properties/: launchSettings.json
